// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F210AB5716A629B1007098F8 /* ipad_bathplanet in Resources */ = {isa = PBXBuildFile; fileRef = F210AB5616A629B1007098F8 /* ipad_bathplanet */; };
		F2D2A3B616A591A000CE626F /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F2D2A3B516A591A000CE626F /* UIKit.framework */; };
		F2D2A3B816A591A000CE626F /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F2D2A3B716A591A000CE626F /* Foundation.framework */; };
		F2D2A3BA16A591A000CE626F /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F2D2A3B916A591A000CE626F /* CoreGraphics.framework */; };
		F2D2A3C016A591A000CE626F /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = F2D2A3BE16A591A000CE626F /* InfoPlist.strings */; };
		F2D2A3C216A591A000CE626F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F2D2A3C116A591A000CE626F /* main.m */; };
		F2D2A3C616A591A000CE626F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F2D2A3C516A591A000CE626F /* AppDelegate.m */; };
		F2D2A3C816A591A100CE626F /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = F2D2A3C716A591A100CE626F /* Default.png */; };
		F2D2A3CA16A591A100CE626F /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F2D2A3C916A591A100CE626F /* Default@2x.png */; };
		F2D2A3CC16A591A100CE626F /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F2D2A3CB16A591A100CE626F /* Default-568h@2x.png */; };
		F2D2A3CF16A591A100CE626F /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F2D2A3CD16A591A100CE626F /* MainStoryboard.storyboard */; };
		F2D2A3D216A591A100CE626F /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F2D2A3D116A591A100CE626F /* ViewController.m */; };
		F2D2A3D916A5922700CE626F /* 72x72.png in Resources */ = {isa = PBXBuildFile; fileRef = F2D2A3D816A5922700CE626F /* 72x72.png */; };
		F2D2A3DB16A5926400CE626F /* 144x144.png in Resources */ = {isa = PBXBuildFile; fileRef = F2D2A3DA16A5926400CE626F /* 144x144.png */; };
		F2D2A3DD16A5927200CE626F /* Default-Portrait~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = F2D2A3DC16A5927200CE626F /* Default-Portrait~ipad.png */; };
		F2D2A3DF16A5927500CE626F /* Default-Landscape~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = F2D2A3DE16A5927500CE626F /* Default-Landscape~ipad.png */; };
		F2D2A3E116A5927700CE626F /* Default-Landscape@2x~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = F2D2A3E016A5927700CE626F /* Default-Landscape@2x~ipad.png */; };
		F2D2A3E316A5927A00CE626F /* Default-Portrait@2x~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = F2D2A3E216A5927A00CE626F /* Default-Portrait@2x~ipad.png */; };
		F3A8390318F33D39004F9D9D /* 76x76.png in Resources */ = {isa = PBXBuildFile; fileRef = F3A8390118F33D39004F9D9D /* 76x76.png */; };
		F3A8390418F33D39004F9D9D /* 152x152.png in Resources */ = {isa = PBXBuildFile; fileRef = F3A8390218F33D39004F9D9D /* 152x152.png */; };
		F3A8391118F34384004F9D9D /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = F3A8390F18F34384004F9D9D /* Default.png */; };
		F3A8391218F34384004F9D9D /* Default-Landscape~ipad-1024x768.png in Resources */ = {isa = PBXBuildFile; fileRef = F3A8391018F34384004F9D9D /* Default-Landscape~ipad-1024x768.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F210AB5616A629B1007098F8 /* ipad_bathplanet */ = {isa = PBXFileReference; lastKnownFileType = folder; path = ipad_bathplanet; sourceTree = "<group>"; };
		F2D2A3B116A591A000CE626F /* Design Studio.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Design Studio.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F2D2A3B516A591A000CE626F /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		F2D2A3B716A591A000CE626F /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		F2D2A3B916A591A000CE626F /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		F2D2A3BD16A591A000CE626F /* Design Studio-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Design Studio-Info.plist"; sourceTree = "<group>"; };
		F2D2A3BF16A591A000CE626F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		F2D2A3C116A591A000CE626F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F2D2A3C316A591A000CE626F /* Design Studio-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Design Studio-Prefix.pch"; sourceTree = "<group>"; };
		F2D2A3C416A591A000CE626F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F2D2A3C516A591A000CE626F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F2D2A3C716A591A100CE626F /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		F2D2A3C916A591A100CE626F /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		F2D2A3CB16A591A100CE626F /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		F2D2A3CE16A591A100CE626F /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		F2D2A3D016A591A100CE626F /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		F2D2A3D116A591A100CE626F /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		F2D2A3D816A5922700CE626F /* 72x72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 72x72.png; sourceTree = "<group>"; };
		F2D2A3DA16A5926400CE626F /* 144x144.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 144x144.png; sourceTree = "<group>"; };
		F2D2A3DC16A5927200CE626F /* Default-Portrait~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-Portrait~ipad.png"; sourceTree = "<group>"; };
		F2D2A3DE16A5927500CE626F /* Default-Landscape~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-Landscape~ipad.png"; sourceTree = "<group>"; };
		F2D2A3E016A5927700CE626F /* Default-Landscape@2x~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-Landscape@2x~ipad.png"; sourceTree = "<group>"; };
		F2D2A3E216A5927A00CE626F /* Default-Portrait@2x~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-Portrait@2x~ipad.png"; sourceTree = "<group>"; };
		F3A8390118F33D39004F9D9D /* 76x76.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 76x76.png; sourceTree = "<group>"; };
		F3A8390218F33D39004F9D9D /* 152x152.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 152x152.png; sourceTree = "<group>"; };
		F3A8390F18F34384004F9D9D /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		F3A8391018F34384004F9D9D /* Default-Landscape~ipad-1024x768.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-Landscape~ipad-1024x768.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F2D2A3AE16A591A000CE626F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F2D2A3B616A591A000CE626F /* UIKit.framework in Frameworks */,
				F2D2A3B816A591A000CE626F /* Foundation.framework in Frameworks */,
				F2D2A3BA16A591A000CE626F /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F2D2A3A616A591A000CE626F = {
			isa = PBXGroup;
			children = (
				F3A8390F18F34384004F9D9D /* Default.png */,
				F3A8391018F34384004F9D9D /* Default-Landscape~ipad-1024x768.png */,
				F3A8390118F33D39004F9D9D /* 76x76.png */,
				F3A8390218F33D39004F9D9D /* 152x152.png */,
				F2D2A3E216A5927A00CE626F /* Default-Portrait@2x~ipad.png */,
				F2D2A3E016A5927700CE626F /* Default-Landscape@2x~ipad.png */,
				F2D2A3DE16A5927500CE626F /* Default-Landscape~ipad.png */,
				F2D2A3DC16A5927200CE626F /* Default-Portrait~ipad.png */,
				F2D2A3DA16A5926400CE626F /* 144x144.png */,
				F2D2A3D816A5922700CE626F /* 72x72.png */,
				F2D2A3BB16A591A000CE626F /* Design Studio */,
				F2D2A3B416A591A000CE626F /* Frameworks */,
				F2D2A3B216A591A000CE626F /* Products */,
			);
			sourceTree = "<group>";
		};
		F2D2A3B216A591A000CE626F /* Products */ = {
			isa = PBXGroup;
			children = (
				F2D2A3B116A591A000CE626F /* Design Studio.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F2D2A3B416A591A000CE626F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F2D2A3B516A591A000CE626F /* UIKit.framework */,
				F2D2A3B716A591A000CE626F /* Foundation.framework */,
				F2D2A3B916A591A000CE626F /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F2D2A3BB16A591A000CE626F /* Design Studio */ = {
			isa = PBXGroup;
			children = (
				F210AB5616A629B1007098F8 /* ipad_bathplanet */,
				F2D2A3C416A591A000CE626F /* AppDelegate.h */,
				F2D2A3C516A591A000CE626F /* AppDelegate.m */,
				F2D2A3CD16A591A100CE626F /* MainStoryboard.storyboard */,
				F2D2A3D016A591A100CE626F /* ViewController.h */,
				F2D2A3D116A591A100CE626F /* ViewController.m */,
				F2D2A3BC16A591A000CE626F /* Supporting Files */,
			);
			path = "Design Studio";
			sourceTree = "<group>";
		};
		F2D2A3BC16A591A000CE626F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F2D2A3BD16A591A000CE626F /* Design Studio-Info.plist */,
				F2D2A3BE16A591A000CE626F /* InfoPlist.strings */,
				F2D2A3C116A591A000CE626F /* main.m */,
				F2D2A3C316A591A000CE626F /* Design Studio-Prefix.pch */,
				F2D2A3C716A591A100CE626F /* Default.png */,
				F2D2A3C916A591A100CE626F /* Default@2x.png */,
				F2D2A3CB16A591A100CE626F /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F2D2A3B016A591A000CE626F /* Design Studio */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F2D2A3D516A591A100CE626F /* Build configuration list for PBXNativeTarget "Design Studio" */;
			buildPhases = (
				F2D2A3AD16A591A000CE626F /* Sources */,
				F2D2A3AE16A591A000CE626F /* Frameworks */,
				F2D2A3AF16A591A000CE626F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Design Studio";
			productName = "Design Studio";
			productReference = F2D2A3B116A591A000CE626F /* Design Studio.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F2D2A3A816A591A000CE626F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Erik Stadler";
				TargetAttributes = {
					F2D2A3B016A591A000CE626F = {
						DevelopmentTeam = T9G42QU38K;
					};
				};
			};
			buildConfigurationList = F2D2A3AB16A591A000CE626F /* Build configuration list for PBXProject "Design Studio" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = F2D2A3A616A591A000CE626F;
			productRefGroup = F2D2A3B216A591A000CE626F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F2D2A3B016A591A000CE626F /* Design Studio */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F2D2A3AF16A591A000CE626F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3A8391218F34384004F9D9D /* Default-Landscape~ipad-1024x768.png in Resources */,
				F3A8390418F33D39004F9D9D /* 152x152.png in Resources */,
				F2D2A3C016A591A000CE626F /* InfoPlist.strings in Resources */,
				F2D2A3C816A591A100CE626F /* Default.png in Resources */,
				F2D2A3CA16A591A100CE626F /* Default@2x.png in Resources */,
				F3A8390318F33D39004F9D9D /* 76x76.png in Resources */,
				F2D2A3CC16A591A100CE626F /* Default-568h@2x.png in Resources */,
				F2D2A3CF16A591A100CE626F /* MainStoryboard.storyboard in Resources */,
				F2D2A3D916A5922700CE626F /* 72x72.png in Resources */,
				F2D2A3DB16A5926400CE626F /* 144x144.png in Resources */,
				F2D2A3DD16A5927200CE626F /* Default-Portrait~ipad.png in Resources */,
				F2D2A3DF16A5927500CE626F /* Default-Landscape~ipad.png in Resources */,
				F2D2A3E116A5927700CE626F /* Default-Landscape@2x~ipad.png in Resources */,
				F2D2A3E316A5927A00CE626F /* Default-Portrait@2x~ipad.png in Resources */,
				F3A8391118F34384004F9D9D /* Default.png in Resources */,
				F210AB5716A629B1007098F8 /* ipad_bathplanet in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F2D2A3AD16A591A000CE626F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F2D2A3C216A591A000CE626F /* main.m in Sources */,
				F2D2A3C616A591A000CE626F /* AppDelegate.m in Sources */,
				F2D2A3D216A591A100CE626F /* ViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F2D2A3BE16A591A000CE626F /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				F2D2A3BF16A591A000CE626F /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		F2D2A3CD16A591A100CE626F /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F2D2A3CE16A591A100CE626F /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F2D2A3D316A591A100CE626F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: BCI Acrylic Bath Systems, Inc (T9G42QU38K)";
				COPY_PHASE_STRIP = NO;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1.1;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "f26fb81f-8d4f-4759-ac3b-205e9ca3c2fd";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		F2D2A3D416A591A100CE626F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: BCI Acrylic Bath Systems, Inc (T9G42QU38K)";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1.1;
				ONLY_ACTIVE_ARCH = NO;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PROVISIONING_PROFILE = "f26fb81f-8d4f-4759-ac3b-205e9ca3c2fd";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F2D2A3D616A591A100CE626F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Design Studio/Design Studio-Prefix.pch";
				INFOPLIST_FILE = "Design Studio/Design Studio-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = com.bciacrylic.BathMakeover.designstudio;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		F2D2A3D716A591A100CE626F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Design Studio/Design Studio-Prefix.pch";
				INFOPLIST_FILE = "Design Studio/Design Studio-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = com.bciacrylic.BathMakeover.designstudio;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F2D2A3AB16A591A000CE626F /* Build configuration list for PBXProject "Design Studio" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F2D2A3D316A591A100CE626F /* Debug */,
				F2D2A3D416A591A100CE626F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F2D2A3D516A591A100CE626F /* Build configuration list for PBXNativeTarget "Design Studio" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F2D2A3D616A591A100CE626F /* Debug */,
				F2D2A3D716A591A100CE626F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F2D2A3A816A591A000CE626F /* Project object */;
}
